1588423827742	Copy file
1588449934950	Delete element
1588449948645	Delete element
1588449952721	Delete element
1588500108830	Delete element
1588500304607	Rename package 'com.sdaniel.rssapp.model'
1588500320840	Copy package
1588500335548	Copy package
1588500343597	Delete element
1588500351855	Delete element
1588501872012	Rename type 'Feed'
1588502078090	Rename type 'RssFeed'
1588502094749	Rename type 'Item'
1588502394468	Rename type 'FeedEntity'
1588502403017	Rename type 'ItemEntity'
1588506464396	Delete element
1588511444607	Delete element
1588529366436	Rename type 'FeedReaderController'
